m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/AESV3/simulation/modelsim
vAddRoundKey
Z1 !s110 1652031027
!i10b 1
!s100 E<^YUdlF0J`82RZ@4h2BL1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWhm@al=9kB<kdEzEZA8Ij1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1651947741
8E:/AESV3/AddRoundKey.v
FE:/AESV3/AddRoundKey.v
!i122 4
L0 1 13
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1652031027.000000
!s107 E:/AESV3/AddRoundKey.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AESV3|E:/AESV3/AddRoundKey.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+E:/AESV3
Z8 tCvgOpt 0
n@add@round@key
vAES
R1
!i10b 1
!s100 0]YLNNV079o1:P3bI0l6P1
R2
IOiI5n`?6g>L3VCLfULmZ;3
R3
R0
w1652031021
8E:/AESV3/AES.v
FE:/AESV3/AES.v
!i122 1
L0 2 58
R4
r1
!s85 0
31
R5
!s107 E:/AESV3/AES.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AESV3|E:/AESV3/AES.v|
!i113 1
R6
R7
R8
n@a@e@s
vDecryptNK4
R1
!i10b 1
!s100 7G36Kn5`SbE;UmLH2==>32
R2
IL`^b2Q8W=z;[AUBG[B^OP3
R3
R0
Z9 w1651958681
Z10 8E:/AESV3/GenerateKey4.v
Z11 FE:/AESV3/GenerateKey4.v
!i122 5
L0 293 137
R4
r1
!s85 0
31
R5
Z12 !s107 E:/AESV3/GenerateKey4.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AESV3|E:/AESV3/GenerateKey4.v|
!i113 1
R6
R7
R8
n@decrypt@n@k4
vDecryptNK6
R1
!i10b 1
!s100 =D8egWA]8lN^ob5nAnFT01
R2
IZmAFlbc^bEc7eY=INU_>T0
R3
R0
Z14 w1651958682
Z15 8E:/AESV3/GenerateKey6.v
Z16 FE:/AESV3/GenerateKey6.v
!i122 6
L0 269 160
R4
r1
!s85 0
31
R5
Z17 !s107 E:/AESV3/GenerateKey6.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AESV3|E:/AESV3/GenerateKey6.v|
!i113 1
R6
R7
R8
n@decrypt@n@k6
vEncryptNK4
R1
!i10b 1
!s100 `@o1TN2RWj^Z[VL8dEo4>2
R2
Ih>8HKU:<[MHca8>nmn37l2
R3
R0
R9
R10
R11
!i122 5
L0 80 136
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R7
R8
n@encrypt@n@k4
vEncryptNK6
R1
!i10b 1
!s100 5kCHlzfgnmL=b?=b^WOP:0
R2
ISadYCMBKkYC>m`F`j?;?82
R3
R0
R14
R15
R16
!i122 6
L0 74 160
R4
r1
!s85 0
31
R5
R17
R18
!i113 1
R6
R7
R8
n@encrypt@n@k6
vEncryptNK8
R1
!i10b 1
!s100 S9V1N:M4oJj93GHCchQFe3
R2
If;doUSNdR9UT^nzm@[4iJ1
R3
R0
Z19 w1652025367
Z20 8E:/AESV3/GenerateKey8.v
Z21 FE:/AESV3/GenerateKey8.v
!i122 7
L0 76 185
R4
r1
!s85 0
31
R5
Z22 !s107 E:/AESV3/GenerateKey8.v|
Z23 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AESV3|E:/AESV3/GenerateKey8.v|
!i113 1
R6
R7
R8
n@encrypt@n@k8
vFullSubBytes
R1
!i10b 1
!s100 e5CQg@00<D@ei^[d8T`hY2
R2
I8V>]1jcPMJkO6[YNe?1f12
R3
R0
Z24 w1651947634
Z25 8E:/AESV3/SubBytes.v
Z26 FE:/AESV3/SubBytes.v
!i122 0
L0 275 6
R4
r1
!s85 0
31
R5
Z27 !s107 E:/AESV3/SubBytes.v|
Z28 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AESV3|E:/AESV3/SubBytes.v|
!i113 1
R6
R7
R8
n@full@sub@bytes
vGenerateKey4
R1
!i10b 1
!s100 MKNI]R<4@>W;N7OCA61aC2
R2
I8B6Mi3A4fnW@[7OKM>Oj^0
R3
R0
R9
R10
R11
!i122 5
L0 1 33
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R7
R8
n@generate@key4
vGenerateKey6
R1
!i10b 1
!s100 c2m>d[7_AF9]>Q7WB3bA41
R2
IAO_zlWKX8S3>dBaz_TU2M1
R3
R0
R14
R15
R16
!i122 6
L0 1 36
R4
r1
!s85 0
31
R5
R17
R18
!i113 1
R6
R7
R8
n@generate@key6
vGenerateKey8
R1
!i10b 1
!s100 d1Mz^ACMGGcAWfSeI[BLm1
R2
I8b4[:G?a:9<hamM95o@oB3
R3
R0
R19
R20
R21
!i122 7
L0 1 40
R4
r1
!s85 0
31
R5
R22
R23
!i113 1
R6
R7
R8
n@generate@key8
vInv_Full_SubBytes
R1
!i10b 1
!s100 ;o@jHCiBCXe@2AhAAoY6J3
R2
I1l5`cRUAYX0jgIC2ekgl_2
R3
R0
R24
R25
R26
!i122 0
L0 558 8
R4
r1
!s85 0
31
R5
R27
R28
!i113 1
R6
R7
R8
n@inv_@full_@sub@bytes
vInv_Generate_Key4
R1
!i10b 1
!s100 cG0>YSjaFd3iPzPWh_@;K1
R2
I9B3j_4c@]NTZ]3a@aglRP3
R3
R0
R9
R10
R11
!i122 5
L0 218 33
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R7
R8
n@inv_@generate_@key4
vInv_Keys_Generation4
R1
!i10b 1
!s100 U`i48nZEUN7k0BihUgY`F2
R2
I:c;Q<4SAK]>0?Ci6S[h]T2
R3
R0
R9
R10
R11
!i122 5
L0 252 40
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R7
R8
n@inv_@keys_@generation4
vInv_Keys_Generation6
R1
!i10b 1
!s100 E3T]2N2eN@[55PcnEbXAj1
R2
I5P0hh]kFQ@[dHnYHCOQTS1
R3
R0
R14
R15
R16
!i122 6
L0 235 33
R4
r1
!s85 0
31
R5
R17
R18
!i113 1
R6
R7
R8
n@inv_@keys_@generation6
vinverse_mix_columns
R1
!i10b 1
!s100 OV^M;KbVdRGMWOkMaGoT40
R2
I?PY^QQkQA1CRGTAV9MIe72
R3
R0
Z29 w1651947677
Z30 8E:/AESV3/MixColumns.v
Z31 FE:/AESV3/MixColumns.v
!i122 3
L0 52 107
R4
r1
!s85 0
31
R5
Z32 !s107 E:/AESV3/MixColumns.v|
Z33 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AESV3|E:/AESV3/MixColumns.v|
!i113 1
R6
R7
R8
vInvShiftRows
R1
!i10b 1
!s100 R_CcE9C3ioBF]@2Ff?33G1
R2
I7`KaBcS9Ok<`_3F=?EhPR3
R3
R0
Z34 w1651947664
Z35 8E:/AESV3/ShiftRows.v
Z36 FE:/AESV3/ShiftRows.v
!i122 2
L0 18 27
R4
r1
!s85 0
31
R5
Z37 !s107 E:/AESV3/ShiftRows.v|
Z38 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AESV3|E:/AESV3/ShiftRows.v|
!i113 1
R6
R7
R8
n@inv@shift@rows
vInvSubBytes
R1
!i10b 1
!s100 SNgV[F?SDoaKijmWjNBfn2
R2
IUdj5ZGg:_eenmf5IN1<la2
R3
R0
R24
R25
R26
!i122 0
L0 286 271
R4
r1
!s85 0
31
R5
R27
R28
!i113 1
R6
R7
R8
n@inv@sub@bytes
vKeysGeneration4
R1
!i10b 1
!s100 R^kh9JjEGB8cK8aSAeA:G1
R2
I^@]<gSMX8>225olSI7YU<1
R3
R0
R9
R10
R11
!i122 5
L0 37 40
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R7
R8
n@keys@generation4
vKeysGeneration6
R1
!i10b 1
!s100 Q0kHGF=A2C?bl?7L5O8=g2
R2
IgHP?>zQP`7>HTD]Le3>zN3
R3
R0
R14
R15
R16
!i122 6
L0 40 32
R4
r1
!s85 0
31
R5
R17
R18
!i113 1
R6
R7
R8
n@keys@generation6
vKeysGeneration8
R1
!i10b 1
!s100 25WkR;3B[0jTkb>O`41QK1
R2
I70h_AIU1ZGz8d@zPbUZ>S3
R3
R0
R19
R20
R21
!i122 7
L0 44 29
R4
r1
!s85 0
31
R5
R22
R23
!i113 1
R6
R7
R8
n@keys@generation8
vMixColumns
R1
!i10b 1
!s100 :AQOeFb]^b<hQYNTZkbMX0
R2
IF741oRI]ka`hTH>[^z^Si2
R3
R0
R29
R30
R31
!i122 3
L0 1 49
R4
r1
!s85 0
31
R5
R32
R33
!i113 1
R6
R7
R8
n@mix@columns
vShiftRows
R1
!i10b 1
!s100 C8?5]a0o:=Y:]`IbM=c>P2
R2
IQ2<JlezH9JWj4TSW6W>SG2
R3
R0
R34
R35
R36
!i122 2
L0 1 12
R4
r1
!s85 0
31
R5
R37
R38
!i113 1
R6
R7
R8
n@shift@rows
vSubBytes
R1
!i10b 1
!s100 K]ddEMMW;dd1oK]^eifgl3
R2
ILF@0J4n3KXQ:6M:hg:GRA1
R3
R0
R24
R25
R26
!i122 0
L0 4 270
R4
r1
!s85 0
31
R5
R27
R28
!i113 1
R6
R7
R8
n@sub@bytes
vtest_bench
!s110 1652031028
!i10b 1
!s100 JH?CC@n8EL8SF@hA4Rc=<0
R2
IzHV84a3_`OS895]H@4ghl0
R3
R0
w1652030700
8E:/AESV3/test_bench.v
FE:/AESV3/test_bench.v
!i122 8
L0 1 41
R4
r1
!s85 0
31
!s108 1652031028.000000
!s107 E:/AESV3/test_bench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AESV3|E:/AESV3/test_bench.v|
!i113 1
R6
R7
R8
