m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/AESV3/simulation/modelsim
vAddRoundKey
Z1 !s110 1652450039
!i10b 1
!s100 E<^YUdlF0J`82RZ@4h2BL1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IWhm@al=9kB<kdEzEZA8Ij1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1651947741
8E:/AESV3/AddRoundKey.v
FE:/AESV3/AddRoundKey.v
!i122 4
L0 1 13
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1652450039.000000
!s107 E:/AESV3/AddRoundKey.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AESV3|E:/AESV3/AddRoundKey.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+E:/AESV3
Z8 tCvgOpt 0
n@add@round@key
vAES
R1
!i10b 1
!s100 n[me@C`EJnPJQJ>?_GTWW2
R2
I@1Ngl:94iK`6?KX:1XEfk0
R3
R0
w1652450033
8E:/AESV3/AES.v
FE:/AESV3/AES.v
!i122 1
L0 2 39
R4
r1
!s85 0
31
R5
!s107 E:/AESV3/AES.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AESV3|E:/AESV3/AES.v|
!i113 1
R6
R7
R8
n@a@e@s
vDecryptNK4
R1
!i10b 1
!s100 Y:RT_;PizYOY[WMB5G=Gl3
R2
InNXjFFjC]2QeeJldEedPj2
R3
R0
Z9 w1652440192
Z10 8E:/AESV3/GenerateKey4.v
Z11 FE:/AESV3/GenerateKey4.v
!i122 5
L0 184 96
R4
r1
!s85 0
31
R5
Z12 !s107 E:/AESV3/GenerateKey4.v|
Z13 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AESV3|E:/AESV3/GenerateKey4.v|
!i113 1
R6
R7
R8
n@decrypt@n@k4
vDecryptNK6
R1
!i10b 1
!s100 ^TULndeKf5ccJCD^G:>Z=1
R2
IdcgjWOd;XdN;LUDo6aYS[1
R3
R0
Z14 w1652446840
Z15 8E:/AESV3/GenerateKey6.v
Z16 FE:/AESV3/GenerateKey6.v
!i122 6
L0 188 108
R4
r1
!s85 0
31
R5
Z17 !s107 E:/AESV3/GenerateKey6.v|
Z18 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AESV3|E:/AESV3/GenerateKey6.v|
!i113 1
R6
R7
R8
n@decrypt@n@k6
vDecryptNK8
R1
!i10b 1
!s100 @Vih;7;_[fi]?_?D@L7<P2
R2
IKNATWY7<j3>U^I?FnY:DQ1
R3
R0
Z19 w1652449756
Z20 8E:/AESV3/GenerateKey8.v
Z21 FE:/AESV3/GenerateKey8.v
!i122 7
L0 194 138
R4
r1
!s85 0
31
R5
Z22 !s107 E:/AESV3/GenerateKey8.v|
Z23 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AESV3|E:/AESV3/GenerateKey8.v|
!i113 1
R6
R7
R8
n@decrypt@n@k8
vEncryptNK4
R1
!i10b 1
!s100 <@1<^13B2QW>I1dU1]b`_0
R2
IfnWdL@?06GHC_8>LZ:IM60
R3
R0
R9
R10
R11
!i122 5
L0 87 95
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R7
R8
n@encrypt@n@k4
vEncryptNK6
R1
!i10b 1
!s100 2?0WL2^JOn6[VLkaBUV`I3
R2
IEIDREO<ijJ:QDMen9NMNX2
R3
R0
R14
R15
R16
!i122 6
L0 81 106
R4
r1
!s85 0
31
R5
R17
R18
!i113 1
R6
R7
R8
n@encrypt@n@k6
vEncryptNK8
R1
!i10b 1
!s100 hKVI6g67L;cEFLi`PKoR>2
R2
INcP1_g?V9i]1Q<4:he_G:2
R3
R0
R19
R20
R21
!i122 7
L0 73 120
R4
r1
!s85 0
31
R5
R22
R23
!i113 1
R6
R7
R8
n@encrypt@n@k8
vFullSubBytes
R1
!i10b 1
!s100 e5CQg@00<D@ei^[d8T`hY2
R2
I8V>]1jcPMJkO6[YNe?1f12
R3
R0
Z24 w1652428499
Z25 8E:/AESV3/SubBytes.v
Z26 FE:/AESV3/SubBytes.v
!i122 0
L0 275 6
R4
r1
!s85 0
31
Z27 !s108 1652450038.000000
Z28 !s107 E:/AESV3/SubBytes.v|
Z29 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AESV3|E:/AESV3/SubBytes.v|
!i113 1
R6
R7
R8
n@full@sub@bytes
vGenerateKey4
R1
!i10b 1
!s100 Z]TFz_D@BLcNh7Xfj=Xh23
R2
IEFkQa:OSAmBKFJig[QNX73
R3
R0
R9
R10
R11
!i122 5
Z30 L0 1 43
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R7
R8
n@generate@key4
vGenerateKey6
R1
!i10b 1
!s100 lkQ>`h@O2QL65Ybhe2i<M2
R2
I>C1U;k0F:3?2^OkDSQ2zQ1
R3
R0
R14
R15
R16
!i122 6
L0 1 42
R4
r1
!s85 0
31
R5
R17
R18
!i113 1
R6
R7
R8
n@generate@key6
vGenerateKey8
R1
!i10b 1
!s100 i9bO9ai^igfA2fhGGmk2=0
R2
I5JFNTV<?2okG3W5KS<0Az0
R3
R0
R19
R20
R21
!i122 7
R30
R4
r1
!s85 0
31
R5
R22
R23
!i113 1
R6
R7
R8
n@generate@key8
vInv_Full_SubBytes
R1
!i10b 1
!s100 ;o@jHCiBCXe@2AhAAoY6J3
R2
I1l5`cRUAYX0jgIC2ekgl_2
R3
R0
R24
R25
R26
!i122 0
L0 558 8
R4
r1
!s85 0
31
R27
R28
R29
!i113 1
R6
R7
R8
n@inv_@full_@sub@bytes
vinverse_mix_columns
R1
!i10b 1
!s100 1G6h[4OX<^H1dBK57R6Sm0
R2
IQoKkcLYCX@Y>8>JZhohAC3
R3
R0
Z31 w1652174143
Z32 8E:/AESV3/MixColumns.v
Z33 FE:/AESV3/MixColumns.v
!i122 3
L0 110 12
R4
r1
!s85 0
31
R5
Z34 !s107 E:/AESV3/MixColumns.v|
Z35 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AESV3|E:/AESV3/MixColumns.v|
!i113 1
R6
R7
R8
vInvShiftRows
R1
!i10b 1
!s100 R_CcE9C3ioBF]@2Ff?33G1
R2
I7`KaBcS9Ok<`_3F=?EhPR3
R3
R0
Z36 w1651947664
Z37 8E:/AESV3/ShiftRows.v
Z38 FE:/AESV3/ShiftRows.v
!i122 2
L0 18 27
R4
r1
!s85 0
31
R5
Z39 !s107 E:/AESV3/ShiftRows.v|
Z40 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AESV3|E:/AESV3/ShiftRows.v|
!i113 1
R6
R7
R8
n@inv@shift@rows
vInvSubBytes
R1
!i10b 1
!s100 SNgV[F?SDoaKijmWjNBfn2
R2
IUdj5ZGg:_eenmf5IN1<la2
R3
R0
R24
R25
R26
!i122 0
L0 286 271
R4
r1
!s85 0
31
R27
R28
R29
!i113 1
R6
R7
R8
n@inv@sub@bytes
vKeysGeneration4
R1
!i10b 1
!s100 71?MeI9?C=P3AkCnhg[QU2
R2
IiM@Zm5D;TK?0ePIz7ecC^0
R3
R0
R9
R10
R11
!i122 5
L0 47 37
R4
r1
!s85 0
31
R5
R12
R13
!i113 1
R6
R7
R8
n@keys@generation4
vKeysGeneration6
R1
!i10b 1
!s100 =OoKFkod6He8I1B_54B?W3
R2
I?e@8Q]k`H:[e9nI1A>7ek3
R3
R0
R14
R15
R16
!i122 6
L0 46 33
R4
r1
!s85 0
31
R5
R17
R18
!i113 1
R6
R7
R8
n@keys@generation6
vKeysGeneration8
R1
!i10b 1
!s100 8<G58d5NgI<QX;hFJHnb30
R2
I_IzF_nlNTVcdLRabGX1Y31
R3
R0
R19
R20
R21
!i122 7
L0 47 23
R4
r1
!s85 0
31
R5
R22
R23
!i113 1
R6
R7
R8
n@keys@generation8
vmixCol
R1
!i10b 1
!s100 @:XMGS>P3?B]kSH`ZGK^J3
R2
I^TQJhR^ndNXZRFJlUQ47c0
R3
R0
R31
R32
R33
!i122 3
L0 51 57
R4
r1
!s85 0
31
R5
R34
R35
!i113 1
R6
R7
R8
nmix@col
vMixColumns
R1
!i10b 1
!s100 :AQOeFb]^b<hQYNTZkbMX0
R2
IF741oRI]ka`hTH>[^z^Si2
R3
R0
R31
R32
R33
!i122 3
L0 1 49
R4
r1
!s85 0
31
R5
R34
R35
!i113 1
R6
R7
R8
n@mix@columns
vShiftRows
R1
!i10b 1
!s100 C8?5]a0o:=Y:]`IbM=c>P2
R2
IQ2<JlezH9JWj4TSW6W>SG2
R3
R0
R36
R37
R38
!i122 2
L0 1 12
R4
r1
!s85 0
31
R5
R39
R40
!i113 1
R6
R7
R8
n@shift@rows
vSubBytes
R1
!i10b 1
!s100 K]ddEMMW;dd1oK]^eifgl3
R2
ILF@0J4n3KXQ:6M:hg:GRA1
R3
R0
R24
R25
R26
!i122 0
L0 4 270
R4
r1
!s85 0
31
R27
R28
R29
!i113 1
R6
R7
R8
n@sub@bytes
vWrapper
R1
!i10b 1
!s100 7oG7b@Fne9SoWgi48S7Zf0
R2
IcFDAb>zMHLBo1EAD78lOU2
R3
R0
w1652449705
8E:/AESV3/Wrapper.v
FE:/AESV3/Wrapper.v
!i122 8
L0 1 16
R4
r1
!s85 0
31
R5
!s107 E:/AESV3/Wrapper.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+E:/AESV3|E:/AESV3/Wrapper.v|
!i113 1
R6
R7
R8
n@wrapper
